:root {
    --firt-color: #1fd8f2;
}

html {
    background-color: #000000fd;
}

/*
-----------------------------------------
-----------------------------------------
-------------- Header ---------------
-----------------------------------------
-----------------------------------------
*/

.burger-menu {
    height: 100%;
    width: 3em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    position: relative;
    z-index: 3;
    top: 1.7em;
    left: 1em;
}

.burger-bar {
    width: 2em;
    height: 0.3em;
    background: #fff;
    border-radius: 0.5em;
    position: relative;
    margin-top: 5px;
}

.mnu {
    width: 500px;
    max-width: 100%;
    height: 100%;
    background-color: #0e0e0e86;
    position: absolute;
    top: 0;
    z-index: 1;
}

.mnn {
    width: 500px;
    max-width: 100%;
    height: 100%;

    top: 0;
    position: absolute;
    z-index: 2;
}

.mobile__nav_left {
    position: fixed;
    z-index: 99999;
    width: 100%;
    left: 0;
    top: 0;
}

.menu__mob {
    height: 100vh;
    width: 70%;
    background-color: var(--firt-color);
    position: relative;
    z-index: 999999;
    padding-left: 30px;
    padding-top: 5em;
    border-right: #000 1px solid;
}

.menu__mob ul li {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.menu__mob ul li h2 {
    position: relative;
    top: 2px;
    font-weight: bold;
    font-size: 14px;
    color: #000;
}

.menu__mob ul li img {
    width: 30px;
    margin-right: 20px;
}

.hidden {
    display: none;
}

.visible {
    display: inherit;
}

.burger-bar:nth-child(1) {
    width: 0%;
    transition: all ease-in-out 0.5s;
}

.burger-bar:nth-child(2) {
    width: 70%;
}

.burger-bar:nth-child(3) {
    width: 40%;
}

.burger-bar.clicked:nth-child(1) {
    width: 100%;
    transition: all ease-in-out 0.3s;
}

.burger-bar.clicked:nth-child(2) {
    width: 100%;
    transition: all ease-in-out 0.1s;
}

.burger-bar.clicked:nth-child(3) {
    width: 100%;
    transition: all ease-in-out 0.1s;
}

.burger-bar.unclicked {
    transform: rotate(0) translate(0);
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.5s;
}

header .buttons {
    display: flex;
    flex-direction: row;
    width: 400px;
    flex-wrap: nowrap !important;
}

.buttonn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    width: 40%;
    height: 100%;
    margin: 0 auto;
}

.button_ti {
    display: flex;
    flex-direction: row;
    text-align: center;
    width: 100%;
    height: fit-content;
    margin: 0 auto;
}

.btnn,
.button_ti .btnn {
    letter-spacing: 0.1em;
    font-size: 15px;
    line-height: 40px;
    max-width: 150px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    width: 80%;
    height: fit-content;
    border-radius: 60px;
}

.fx01,
.button_ti .fx01 {
    color: white;
    border: 1px solid black;
    box-shadow: inset 0 0 0 1px black;
    background-color: black;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease-in-out;

    border: 2px solid var(--firt-color);
}

.fx01:hover,
.button_ti .fx01:hover {
    border: 2px solid gray;
    background-color: var(--firt-color);
    box-sizing: inset 0 0 0 4px #eee;
}

.fx01 span,
.button_ti .fx01 span {
    transition: all.2s ease-out;
    z-index: -2;
}

.fx01:hover span,
.button_ti .fx01:hover span {
    letter-spacing: 0.1em;
    color: #bebebe;
}

/*Creating the light source, this is the magic*/
.fx01::after,
.button_ti .fx01::after {
    background: #fff;
    border: 0 solid #000;
    content: "";
    height: 155px;
    position: absolute;
    left: -75px;
    top: -50px;
    opacity: 0.8;
    transform: rotate(35deg);
    width: 50px;
    transition: all 1s cubic-bezier(0.175, 0.52, 0.165, 1);
    z-index: 1;
}

/*Hover to cause the effect*/
.fx01:hover::after,
.button_ti .fx01:hover::after {
    background: #fff;
    border: 20px solid #000;
    opacity: 0;
    left: 120%;
    transform: rotate(40deg);
}

/*
-----------------------------------------
-----------------------------------------
-------------- home body ---------------
-----------------------------------------
-----------------------------------------
*/

.mobile__signUp {
    display: none;
}

.hero .hero_it {
    position: absolute;
    padding: 18em;
    border-right: 3px solid var(--firt-color);
    border-bottom-right-radius: 50em;
    left: 0;
    box-shadow: 0 0 10px 0 var(--firt-color);
}

.hero .hero_it1 {
    position: absolute;
    padding: 20em;
    border-left: 3px solid var(--firt-color);
    border-top-left-radius: 50em;
    right: -30em;
    box-shadow: 0 0 10px 0 var(--firt-color);
}

/* Add this to your CSS file */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
    /* Add this to hide the modal by default */
}

.modal.is-active {
    display: block;
    /* Show the modal when it's active */
}

.modal-content {
    position: relative;
    margin: 40px auto;
    width: 80%;
    /* Adjust the width to fit your needs */

    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

/* Add this to make the modal responsive on mobile devices */
@media only screen and (max-width: 768px) {
    .modal-content {
        width: 90%;
        /* Adjust the width to fit your needs */
        margin: 20px auto;
    }
}

.hero__title {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero__title h1 {
    font-size: 40px;
    font-weight: bold;
}

.hero__title p {
    margin-left: 0.6em !important;
    color: #888;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.wallet__info {
    background-color: #f070e8;
    border-radius: 20px;
    mix-blend-mode: normal;
    box-shadow: inset 0 0 5px 1px #000000ab;
    border: 1px solid #000;
    position: relative;
    z-index: 2;
    overflow: hidden;
}

.wallet__info .inner_icon {
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.11);
    border-radius: 50px;
    position: absolute;
    top: -2em;
    z-index: 0;
    right: -1em;
}

.wallet__info .inner_icon:nth-child(1) {
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.11);
    border-radius: 50px;
    position: absolute;
    top: 6em;
    z-index: 0;
    right: 7em;
}

.wallet__info .inner_icon:nth-child(2) {
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.11);
    border-radius: 50px;
    position: absolute;
    top: -2em;
    z-index: 0;
    right: 23em;
}

.wallet__info_heads {
    display: flex;
    justify-content: space-between;
}

.wallet__info .wallet__info_heads p {
    color: #1b2d32;
    font-size: 18px;
    font-weight: bold;
}

.wallet__info .wallet__info_heads h3 {
    font-size: 30px;
    color: #fff;
}

.wallet__info .wallet__info_heads h4 {
    color: #fff;
}

.tron__dep {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tron__dep button {
    background-color: var(--firt-color);
    padding: 10px 20px;
    border-radius: 5px;
    color: #000;
    font-weight: bold;
}

.users {
    background-color: var(--firt-color);
    padding: 20px;
    border: 1px solid var(--firt-color);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 7em !important;
}

.users ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.users li {
    display: flex;
    justify-content: space-between;
}

.user-item {
    padding: 15px;
    border-bottom: 1px solid #000;
    transition: background-color 0.3s;
    color: #000;
}

.user-item:hover {
    background-color: rgb(42, 160, 193);
    border-radius: 10px;
}

.user-item:last-child {
    border-bottom: none;
}

.user-balance {
    font-weight: bold;
    color: #000;
    margin-right: 10px;
}

.user-family {
    color: #1b2d32;
}

/*
-----------------------------------------
-----------------------------------------
-------------- Login page ---------------
-----------------------------------------
-----------------------------------------
*/

.Login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url(../images/login.jpg);
    font-family: Arial, Helvetica, sans-serif;
}

.login__bod {
    background-color: #8d7adc;
    width: 50%;
    padding: 2em;
    border-radius: 0px;
    box-shadow: 0 0 10px 1px #00000073;
}

.Login .input-field {
    background-color: transparent;
}

.login__bod2 {
    background-color: white;
    width: 50%;
    padding: 2em;
    border-radius: 0px;
    padding-top: 1em;
}

.login__bod2 h3,
.login__bod h3 {
    font-weight: bold;
    font-size: 24px;
}

.Login.active {
    transform: translateY(0);
}

.modal-card-forgot {
    font-size: 20px;
}

.input-container {
    position: relative;
    margin-bottom: 20px;
}

.input-label {
    font-size: 14px;
    font-weight: bold;
    display: block;
    color: #000;
}

.input-field {
    padding: 10px;
    border: none;
    border-bottom: 2px solid #ccc;
    width: 100%;
    font-size: 16px;
    color: #000;
    font-weight: bold;
}

.input-field:focus {
    border-bottom: 2px solid #337ab7;
    /* فقط بوردر پایین پررنگ می‌شود */
    box-shadow: none;
    /* برای جلوگیری از نمایش سایه در هنگام فokus */
    outline: none;
    /* برای جلوگیری از نمایش لاین دور عنصر در هنگام فokus */
}

.input-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #337ab7;
}

.input-icon:hover {
    color: #23527c;
}

.Login button {
    padding: 20px 10px;
    background-color: #23527c28;
    color: #fff;
    border-radius: 50px;
    font-weight: bold;
    width: 100%;
    box-shadow: 0 0 5px 0px #000000b0 inset;
}

.login__bod {
    transition: none;
}

.login__bod2 {
    transition: none;
}

.login__bod.hide {
    transform: translateY(200vh);
    display: none;
}

.login__bod2 {
    transition: all 0.5s ease-in-out;
}

.login__bod2.hide {
    transform: translateY(100vh);
    display: none;
}

.Login .button {
    display: none;
}

/*
-----------------------------------------
-----------------------------------------
------------- Profile page --------------
-----------------------------------------
-----------------------------------------
*/

.top_wallet {
    background-color: #f070e8;
    position: relative;
    width: 100%;
    padding-bottom: 7em;
    left: 0;
    border-bottom-left-radius: 20em;
    border-bottom-right-radius: 20em;
}

.top_wallet h3 {
    color: black;
    font-size: 30px;
    font-weight: bold;
    padding-top: 1em;
    margin-bottom: 2em;
    position: relative;
    top: 0.7em;
}

.top_wallet .wallet_top_image {
    position: relative;
}

.detailss {
    font-size: 10px;
    background-color: #ccc;
    color: #000;
    padding: 4px;
    border-radius: 5px;
}

.top_wallet img {
    width: 200px;
    height: 300px;
    object-fit: cover;
    position: absolute;
    border-radius: 10px;
    border: 1px solid var(--firt-color);
}

.top_wallet h2 {
    font-size: 30px;
    color: white;
}

.bottom_wallet {
    margin-top: 6.5em;
}

.bottom_wallet h2 {
    color: white;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 1em;
}

.bottom_wallet .info_pending {
    background-color: var(--firt-color);
    border-radius: 40px;
    padding: 20px;
    width: 50%;
    position: relative;
}

.bottom_wallet .info_pending p {
    color: #000;
    font-size: 16px;
}

.bottom_wallet .info_pending h3 {
    color: #000;
    font-weight: bold;
}

.info_pending .tickets h2 {
    margin: 0;
    color: red;
    font-weight: bold;
    font-size: 40px;
}

.referalls {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--firt-color);
    border-radius: 40px;
    padding: 50px;
}

.referalls h2 {
    color: #000;
    margin: 0;
}

.referalls p {
    color: #000;
}

.referalls img {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    object-fit: cover;
    position: relative;
    z-index: 3;
    border: 2px solid var(--firt-color);
}

.referalls img:nth-child(2) {
    position: relative;
    z-index: 2;
    left: -1.2em;
}

.referalls img:nth-child(3) {
    position: relative;
    z-index: 1;
    left: -2.4em;
}

.referalls .info_image {
    background-color: #000;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}

/*
-----------------------------------------
-----------------------------------------
-------------- wallet page --------------
-----------------------------------------
-----------------------------------------
*/

main .wallet_page_back {
    padding: 30em;
    border-right: 3px solid var(--firt-color);
    position: absolute;
    border-bottom-right-radius: 30em;
    border-top-right-radius: 30em;
    box-shadow: 0 0 10px 2px var(--firt-color);
    top: -13em;
    left: -30em;
    transform: rotate(40deg);
}

.wallet_page {
    background-color: #f070e8;
    border-radius: 20px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 20px;
    box-shadow: inset 0 0 10px 1px #000;
}

.wallet_page .top_wal h2 {
    color: white;
    font-size: 30px;
}

.wallet_page .top_wal_icon {
    font-size: 40px;
    background-color: #000;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    color: white;
}

.wallet_page .wallet__have {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.wallet_page .wallet__btn button {
    background-color: transparent;
    border: 2px solid white;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    color: white;
}

.wallet_page .wallet__have h2 {
    font-size: 40px;
    color: yellow;
}

.wallet_page .wallet__have p {
    color: var(--firt-color);
}

.in__info {
    display: flex;
    justify-content: center;
    border: 1px solid white;
    padding: 0;
}

.in__info button {
    background-color: transparent;
    width: 50%;
    color: white;
    padding: 20px;
}

.in__info button:hover {
    background-color: rgba(255, 255, 255, 0.199);
}

.top_dep {
    display: none;
}

.dep_m {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.dep_m .columns.h {
    background-color: #f070e8;
    border-radius: 10px;
    padding: 1.5em;
    box-shadow: inset 0 0 10px 0px #000;
    margin-top: 1em;
    border: 1px solid var(--firt-color);
}

.dep_m input {
    width: 20em;
}

.dep_m button {
    border: 1px solid #fff;
    padding: 10px 30px;
    border-radius: 40px;
    color: #000;
}

.dep_m .btn2 {
    background-color: var(--firt-color);
    color: #000;
    font-weight: bold;
    border: 2px solid #a53ddb !important;
}

.withdraw_p {
    display: flex;
    height: 90vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.withdraw_p .inner {
    display: flex;
    flex-direction: column;
    background-color: #f070e8;
    padding: 30px;
    border-radius: 10px;
    box-shadow: inset 0 0 10px 0px #000;
    border: 1px solid var(--firt-color);
}

.withdraw_p .inner label {
    color: white;
    font-size: 20px;
}

.withdraw_p .inner .input {
    margin-top: 0.5em;
}

.withdraw_p .inner p {
    font-size: 14px;
    color: #000;
    font-weight: 600;
}

.withdraw_p .inner button {
    border: 1px solid white;
    padding: 10px 30px;
    border-radius: 20px;
    color: #000;
    background-color: var(--firt-color);
}

/*
-----------------------------------------
-----------------------------------------
-------------- rewards page -------------
-----------------------------------------
-----------------------------------------
*/

.chart-container {
    width: 160px;
    height: 160px;
    margin: 3em auto;
}

.tables-container {
    display: flex;
    justify-content: space-between;
}

.table-left,
.table-right {
    width: 40%;
    margin: 20px;
}

.table-left tr,
.table-right tr {
    background-color: var(--firt-color);
    color: #000;
}

table th {
    color: #000;
}

th,
td {
    border: 1px solid #000;
    padding: 10px;
    text-align: left;

}


/*
-----------------------------------------
-----------------------------------------
-------------- ticket page --------------
-----------------------------------------
-----------------------------------------
*/

.ticket_page {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    margin-top: 2em;
}
.ticket_page table , .ticket_page table th {
    background-color: var(--firt-color) !important;
    color: #000;
    border-radius: 10px;
}

.pending_col {
    color: yellow ;
    font-weight: bold;
}


/*
-----------------------------------------
-----------------------------------------
---------------- Lottary ----------------
-----------------------------------------
-----------------------------------------
*/

.lottary_info {
    background-color: #f070e8;
    border-radius: 20px;
    mix-blend-mode: normal;
    box-shadow: inset 0 0 5px 1px #000000ab;
    border: 1px solid var(--firt-color);
    position: relative;
    z-index: 2;
    overflow: hidden;
    margin-top: 4em;
}

.lottary_info .timer {
    border: 1px solid white;
    background-color: transparent;
    color: white;
    border-radius: 20em;
    padding: 5px 20px;
    font-size: 14px;
}

.lottary_info .inner_icon {
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.11);
    border-radius: 50px;
    position: absolute;
    top: -2em;
    z-index: 0;
    right: -1em;
}

.lot_table.table {
    background-color: var(--firt-color);
}

.lottary_info .inner_icon:nth-child(1) {
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.11);
    border-radius: 50px;
    position: absolute;
    top: 3em;
    z-index: 0;
    right: 19em;
}

.lottary_info .inner_icon:nth-child(2) {
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.11);
    border-radius: 50px;
    position: absolute;
    top: -2em;
    z-index: 0;
    right: 30em;
}

.lottary_info .lottary__info_heads p {
    color: #eee;
    font-size: 18px;
    font-weight: bold;
}

.lottary_info .lottary__info_heads h3 {
    font-size: 40px;
    color: white;
}

.join_lot {
    background-color: #f070e8;
    display: flex;
    border-radius: 20px;
    box-shadow: 0 0 10px 1px #ffffff21;
    justify-content: space-between;
    border: 2px solid #00000098;
    box-shadow: inset 0 0 10px 1px #00000083;
    padding: 20px;
}

.lotery_join_page {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/backim.jpg);
}

.join_lot h2 {
    color: var(--firt-color);
}

.join_lot p {
    color: #fff;
}

.join_lot input {
    border-radius: 20em;
    width: 90%;
    border: 1px solid #000;
    color: #000;
    padding: 14px;
    margin-top: 2em;
}

.join_lot img {
    width: 700px;
    height: 700px;
}

.join_lot .column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.join_lot button {
    width: 90%;
    background-color: var(--firt-color);
    padding: 10px;
    color: #000;
    border-radius: 20em;
    margin-top: 3em;
    box-shadow: inset 0 0 10px 1px #00000083;
}

.ref_page svg {
    width: 100% !important;
    height: 100% !important;
}

.ref_page circle {
    width: 50px !important;
}

.rd3t-label__title {
    /* fill: white !important; */
    font-size: 12px;
}

.rd3t-link {
    stroke: var(--firt-color) !important;
}

.rd3t-leaf-node {
    cursor: pointer;
    fill: transparent;
    stroke: var(--firt-color) !important;
    stroke-width: 2 !important;
}

.rd3t-node {
    stroke: var(--firt-color) !important;
}

.organizational-chart {
    font-size: 14px;
}

.node {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.node img {
    width: 120px;
    height: 120px;
    border-radius: 10px;
}

/*
-----------------------------------------
-----------------------------------------
----------- referralcode page -----------
-----------------------------------------
-----------------------------------------
*/

.referral-code {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 100vh;
    padding: 20px;
    background-color: #f070e8;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.referral-code-header {
    text-align: center;
    margin-bottom: 20px;
}

.referral-code-header h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #fff;
}

.referral-code p {
    margin-bottom: 20px;
    color: #fff;
}

.referral-code-header img {
    width: 120px;
    height: 120px;
    margin: 0 auto;
    display: block;
    margin-bottom: 20px;
}

.referral-code-description {
    font-size: 16px;
    text-align: center;
    margin-bottom: 30px;
}

.referral-code-value {
    background-color: #a53ddb;
    padding: 20px;
    border-radius: 10px;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: rgba(251, 255, 5, 0.932);
}

.referral-code-value span {
    color: #3e8e41;
}

.navbar-end2 {
    display: none;
}

.referral-code-copy-button {
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: underline;
    font-size: 16px;
    font-weight: bold;
}

.referral-code-copied-message {
    font-size: 16px;
    color: rgba(251, 255, 5, 0.932) !important;
    margin-top: -10px;
    position: absolute;
    top: 0.8em;
}

.referral-code-share-button {
    background-color: #679ec1;
    color: #000;
    padding: 10px 20px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

/*
-----------------------------------------
-----------------------------------------
------------- 404 not found -------------
-----------------------------------------
-----------------------------------------
*/

.not-found {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: transparent;
    padding: 20px;
}

.not-found h1 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #fff;
}

.not-found p {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
    font-weight: bold;
}

.not-found img {
    width: 400px;
    height: 300px;
    margin-top: 20px;
    border-radius: 10px;
}

.outlined-basic::placeholder {
    font-family: yekanbakhb;
}

/*
-----------------------------------------
-----------------------------------------
-------------- my team ---------------
-----------------------------------------
-----------------------------------------
*/

.modal.is-active {
    position: fixed;
    z-index: 2000;
}

/*
-----------------------------------------
-----------------------------------------
-------------- setting ---------------
-----------------------------------------
-----------------------------------------
*/

.profile-modal {
    max-width: 400px;
    margin: 70px auto;
    padding: 20px;
    background-color: #f070e8;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-modal .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.profile-modal .profile-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-modal .label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #000;
}

.profile-modal .value {
    font-size: 16px;
    margin-bottom: 10px;
    color: #000;
}

.profile-modal .input-field {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.profile-modal .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.profile-modal .update-btn {
    width: 100%;
    height: 40px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.profile-modal .update-btn:hover {
    background-color: #3e8e41;
}

/*
-----------------------------------------
-----------------------------------------
-------------- responsive ---------------
-----------------------------------------
-----------------------------------------
*/

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.modal-header {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.modal-body {
    padding: 20px;
}

.notification {
    position: fixed;
    top: 30%;
    right: 1em;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 20000;
}

.notification.open {
    transform: translateX(0);
}

.notification-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification p {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
}

.mobile-navbar {
    display: none !important;
}

.navbar-brand {
    display: none;
}



@media (max-width: 1024px) {
    .info__lattary {
        margin-bottom: 5em;
    }

    .login__bod {
        transition: all 0.5s ease-in-out;
        width: 100%;
        height: fit-content;
        position: fixed;
        bottom: 0;
    }

    .login__bod2 {
        transition: all 0.5s ease-in-out;
        width: 100%;
        height: fit-content;
        position: fixed;
        bottom: 0;
    }

    .login__bod2.hide {
        transform: translateY(100%);
        display: none;
    }

    .Login .button {
        display: block !important;
        position: absolute;
        top: 1em;
        left: 1em;
        background-color: var(--firt-color);
        color: white;
    }

    .mobile__signUp {
        display: block;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        padding: 20px;
        background-color: #0c0c0cc9;
    }

    .hero__title h1 {
        margin-top: 2em;
    }

    .mobile__signUp .buttons {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        padding-left: 3em;
    }

    .mobile-navbar {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #000000;
        padding: 1rem;
        display: flex !important;
        justify-content: space-between;
        align-items: center;
        transition: background-color 0.3s ease, transform 0.3s ease;
        z-index: 10;
    }

    .mobile-navbar.active {
        background-color: #333;
        transform: translateY(-10px);
    }

    .mobile-navbar ul {
        list-style: none;
        margin: 0;
        width: 100%;
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .mobile-navbar li {
        margin: 0 1rem;
    }

    .mobile-navbar a {
        text-decoration: none;
        color: #333;
    }

    .mobile-navbar a:hover {
        color: #666;
    }

    .mobile-navbar .mobileMenu_icons {
        color: white;
    }

    .mobile-navbar .selected .mobileMenu_icons {
        color: #2b6ca5 !important;
    }

    .referral-code {
        margin-bottom: 5em;
        height: auto;
    }

    .referral-code-value {
        font-size: 20px;
    }

    .referalls {
        margin-bottom: 5em;
    }

    .bottom_wallet .info_pending {
        width: 100%;
        margin: 0;
    }

    .bottom_wallet h2 {
        font-size: 20px;
    }

    .column.is-6-mobile {
        width: auto;
        margin-right: -1em;
    }

    .top_wallet img {
        width: 120px;
        height: 180px;
    }

    .bottom_wallet {
        margin-top: 3em;
    }

    .top_inf {
        display: flex;
        justify-content: right !important;
        position: relative;
        right: 2em;
    }

    .detailss {
        display: none;
        justify-content: center;
        padding: 1px;
    }

    .top_wallet {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        padding-bottom: 2em;
    }

    .top_dep {
        display: block;
        border-bottom: 1px solid white;
        padding: 20px;
    }

    .top_dep h2 {
        font-size: 20px;
        color: white;
    }

    .dep_m {
        height: 80vh;
    }

    .withdraw_p {
        display: flex;
        height: 100%;
        margin-top: 10em;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .wallet_page .wallet__have {
        align-items: start;
    }

    .wallet_page {
        border-radius: 0 !important;
    }

    .navbar-end2 {
        display: block;
    }

    main .wallet_page_back {
        padding: 20em;
    }

    .Login .input-field {
        font-size: 14px;
        padding: 0;
    }

    .Login {
        height: 100%;
        color: greenyellow;
    }

    .lottary_info {
        margin-top: 5em;
        padding: 3em 0;
    }

    .lottary_info .lottary__info_heads h3 {
        font-size: 30px;
    }

    .mobile_none {
        display: none !important;
    }

    .join_lot {
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }

    .join_lot input,
    .join_lot button {
        width: 100%;
    }

    .top_rewards_head {
        margin-top: 7em !important;
    }

    .chart-container th,
    td {
        font-size: 12px;
    }

    table th {
        font-size: 14px !important;
    }

    .ticket_page {
        margin-top: 7em !important;
    }

    header {
        display: none;
    }
}

@media (max-width: 768px) {
    .column.is-6-mobile {
        width: 50%;
        margin-right: -1em;
    }
}

@media (max-width: 500px) {
    .referral-code {
        height: 90vh !important;
    }
}