<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/style/style.css">
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <title>Luckyx cloud</title>
</head>
<body>
  <div id="root">
    
  </div>
</body>

</html>