{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.19",
    "@mui/material": "^5.15.19",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.2",
    "d3-hierarchy": "^3.1.2",
    "formik": "^2.4.6",
    "react": "^18.3.1",
    "react-circular-progressbar": "^2.1.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-d3-tree": "^3.6.2",
    "react-dom": "^18.3.1",
    "react-infinite-scroller": "^1.2.6",
    "react-modal": "^3.16.1",
    "react-organizational-chart": "^2.2.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "react-share": "^5.1.0",
    "react-transition-group": "^4.4.5",
    "react-tree-graph": "^8.0.2",
    "react-zoom-pan-pinch": "^3.4.4",
    "recharts": "^2.12.7",
    "swiper": "^11.1.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
